<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body {
        background-color: #050210;
    }

    .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    @keyframes rotation {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #circle {
        border: 1px;
        border-radius: 50%;
        width:500px;
        height: 500px;
        background: linear-gradient(90deg, #fb5dad 0%, #55fb9f 50%, #b97aff 100%);
        animation: rotation 1.5s linear infinite;
        box-shadow: -10px 0px 100px -10px #fb5dad, 0px 0px 100px -10px #55fb9f, 20px 0px 100px -10px #b97aff;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
        filter: blur(1px);
    }

    #circle::before {
        content: "";
        width: 450px;
        height: 450px;
        background-color: #050210;
        display: block;
        border: 1px;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
    }

    #circle::after {
        content: "";
        width: 450px;
        height: 450px;
        background-color: #fff;
        display: block;
        border: 1px;
        border-radius: 50%;
        position: absolute;
        z-index: 0;        
        animation: growAndFade 1.5s infinite ease-out;
    }

    @keyframes growAndFade {
        0% {
            opacity: .10;
            transform: scale(0);
        }
        100% {
            opacity: 0;
            transform: scale(1);
        }
    }

    </style>
</head>
<body>

    <div class="wrapper">
        <div id="circle">
    
        </div>
    </div>
    
</body>
</html>